
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Observatory Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {{
            height: 100vh;
            width: 75%;
            float: left;
        }}
        #sidebar {{
            width: 25%;
            height: 100vh;
            overflow-y: scroll;
            float: right;
            background-color: #f9f9f9;
            border-left: 2px solid #ddd;
            padding: 10px;
        }}
        .sidebar-el {{
            padding: 5px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }}
        .sidebar-el:hover {{
            background-color: #eee;
        }}
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="sidebar"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize the map and its configurations
        const config = {{
            minZoom: 7,
            maxZoom: 18,
        }};
        const zoom = 11;
        const lat = 22.72299;
        const lng = 75.864716;

        const map = L.map("map", config).setView([lat, lng], zoom);
        L.tileLayer("https://tile.openstreetmap.org/{{z}}/{{x}}/{{y}}.png", {{
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }}).addTo(map);

        const fg = L.featureGroup().addTo(map);

        // Sidebar functionality code
        const sidebar = document.getElementById("sidebar");

        function createSidebarElements(layer) {{
            const el = `<div class="sidebar-el" data-marker="${{layer._leaflet_id}}">${{layer.getLatLng().toString()}}</div>`;
            const temp = document.createElement("div");
            temp.innerHTML = el.trim();
            const htmlEl = temp.firstChild;
            L.DomEvent.on(htmlEl, "click", zoomToMarker);
            sidebar.insertAdjacentElement("beforeend", htmlEl);
        }}

        function zoomToMarker(e) {{
            const clickedEl = e.target;
            const markerId = clickedEl.getAttribute("data-marker");
            const marker = fg.getLayer(markerId);
            const getLatLong = marker.getLatLng();
            marker.bindPopup(getLatLong.toString()).openPopup();
        }}

        function listMarkers() {{
            map.eachLayer(function (layer) {{
                if (layer instanceof L.Marker) {{
                    if (map.getBounds().contains(layer.getLatLng()) == true) {{
                        createSidebarElements(layer);
                    }}
                }}
            }});
        }}

        map.on('moveend', function () {{
            sidebar.innerHTML = '';
            listMarkers();
        }});

        // Example points to test markers
        const points = [
            [23.45610, 75.42270],
            [22.72299, 75.864716],
            [22.962187, 76.05011],
            [23.187076, 75.769958],
            [22.243344, 76.133881],
        ];

        points.forEach((point) => {{
            const marker = L.marker(point).addTo(fg);
            marker.bindPopup(marker.getLatLng().toString());
        }});

        listMarkers();
    </script>
</body>
</html>
